# .env.example
# Copiez ce fichier en .env et remplissez-le avec vos vraies valeurs

# DATABASE_URL="postgresql://user:password@host:port/dbname"
DATABASE_URL="postgresql://user:password@host:port/dbname"  # pragma: allowlist secret

# API_SECRET_KEY="votre_clé_secrète"
API_SECRET_KEY="votre_clé_secrète"  # pragma: allowlist secret

# Configuration de l'API
API_HOST="localhost"
API_PORT=8000
DEBUG_MODE=false

# Configuration du modèle
MODEL_PATH="./models/random_forest_model.pkl"
MODEL_VERSION="1.0"

# Logging
LOG_LEVEL="INFO"
LOG_FILE="./logs/app.log"

# Monitoring
PREDICTION_LOG_PATH="./data/predictions_log.csv"
